workflows: 
  ios-workflow: 
    name: iOS Internal Testing with Testflight Workflow
    max_build_duration: 30
    integrations: 
      app_store_connect: MERTEN
    environment: 
      flutter: stable
      groups: 
        - ios
        - firebase_secrets
        - algolia
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.merten.parentia
    scripts: 
      - name: Generate .env file
        script: | 
          echo "ALGOLIA_APP_ID=$ALGOLIA_APP_ID" >>.env
          echo "ALGOLIA_API_KEY=$ALGOLIA_API_KEY" >>.env
      - name: Decode Firebase config files
        script: | 
          echo $GCLOUD_SERVICE_JSON_B64 | base64 --decode > android/app/google-services.json
          echo $GCLOUD_SERVICE_PLIST_B64 | base64 --decode > ios/Runner/GoogleService-Info.plist
          echo $FIREBASE_OPTIONS | base64 --decode > lib/firebase_options.dart
          echo $FIREBASE_JSON | base64 --decode > firebase.json
      - name: Set up code signing settings on Xcode project
        script: |
          xcode-project use-profiles \
          --custom-export-options="{\"testFlightInternalTestingOnly\": true}"
      - name: Install FlutterFire CLI
        script: dart pub global activate flutterfire_cli
      - name: Get Flutter packages
        script: |
          flutter packages pub get
      - name: Flutter build ipa
        script: | 
          flutter build ipa --release \
            --export-options-plist=export.plist \
            --build-name=1.0.$BUILD_NUMBER \
            --build-number=$BUILD_NUMBER
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
    publishing: 
        app_store_connect: 
          auth: integration
          submit_to_testflight: true
          beta_groups: 
            - "internal"
          submit_to_app_store: false